<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home
	</title>
	<link rel="icon" type="image/x-icon"href="logo.jpg">
	<link rel="stylesheet" href="Style1.css">

</head>
<body>
    <h1>Lugares Turisticos de Bolivia</h1>
    <h2>Ciudades mas visitadas en Bolivia</h2>
    <p>Sin lugar a dudas, las tres principales áreas metropolitanas destacan como los municipios (o conjunto de municipios) más atractivos del país. Además, esta predominancia de Santa Cruz, La Paz y Cochabamba (en ese orden), está muy por encima de cualquier otro municipio nacional.</p>
    <h2>Los lugares mas hermosos de Bolivia</h2>
    <p>Comprende distintos espacios geográficos como la cordillera de los Andes, el Altiplano, la Amazonía, los Llanos de Moxos y el Chaco, siendo uno de los países con mayor biodiversidad en el mundo.</p>
    <div class="contenedor">
        <div class="uno">
            <img src="imagen1.jpg" alt="" height="250" width="300">
        </div>
        <div class="dos">
            <img src="imagen2.jpg" alt="" height="250" width="300">
        </div>
        <div class="uno">
            <img src="imagen3.jpg" alt="" height="250" width="300">
        </div>
        <div class="dos">
            <img src="imagen4.jpg" alt="" height="250" width="300">
        </div>
    </div>
    <center>
        <video width="500px" height="400px" controls="controls">
            <source src="video.mp4" type="video/mp4" />
        </video>
    </center>
    <div class="contenedor">
        <div class="uno">
            <a href="SalarUyuni.html" class="button2">Salar Uyuni</a>
        </div>
        <div class="dos">
            <a href="PNM.html" class="button">Parque Nacional Madidi</a>
        </div>
        <div class="uno">
            <a href="Home.html" class="button2">Home</a>
        </div>
        <div class="dos">
            <a href="RNFA.html" class="button">Reserva Nacional de Fauna Andina</a>
        </div>
    </div>

<div class="contenedor">
    <h1>
        <a href="About.html" class="button">About</a>
    </h1>

</div>


</body>
